<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebRTC Video Conference</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="blue">
    <form action="" method="post" class="form-room">
        <input type="text" name="room_id" id="room_id" placeholder="Room ID">
        <button type="submit">Join Room</button>
    </form>
    <script type="text/javascript">
    document.getElementById('room_id').value = Date.now().toString().slice(3);
    </script>
</body>
</html>