<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebRTC</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="black">
    
    <div class="actions" style="display: none;">
        <button id="btnVideoCall"><i class="fa fa-video-camera"></i></button>
        <button id="btnAudioCall"><i class="fa fa-microphone"></i></button>
        <button id="btnHangup"><i class="fa fa-times-circle"></i></button>
    </div>
    
    <div class="overlay">
        <div class="popup">
            <p>Enter your name so that other users in this room can identify you.</p>
            <form action="" method="get" id="form-user-name">
                <input type="text" id="name" placeholder="Enter your name" autocomplete="off" autofocus>
                <button type="submit">Continue</button>
            </form>
        </div>
    </div>
    <div class="notifications"></div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/script.min.js"></script>
</body>
</html>